# Astro

./: .env.example  Astro.sln  Dockerfile  Makefile  README.md  docker-compose.yaml
source_generators/StrongIdGenerator/: StrongIdGenerator.cs  StrongIdGenerator.csproj
src/Application/: Application.csproj
src/Application/Dtos/: UserDto.cs
src/Application/Economy/Commands/: BalanceTransactionCommand.cs
src/Application/Services/: ICurrentUserAccessor.cs
src/Application/Users/Commands/: UserRegisterCommand.cs
src/DiscordClient/: CommandHandlers.cs  DiscordClient.csproj  Dockerfile  Program.cs  ServiceExt.cs
src/Domain/: Domain.csproj
src/Domain/Aggregates/: User.cs
src/Domain/Entities/: Item.cs  ItemType.cs
src/Domain/ValueObjects/: ItemQuality.cs  Wallet.cs  WalletValueObject.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Config/: ConfigureInfrastructure.cs
src/Infrastructure/Services/: HttpContextCurrentUserAccessor.cs
src/Persistence/: AppDbContext.cs  Persistence.csproj
src/Persistence/Configurations/: UserConfiguration.cs
src/Persistence/Migrations/: 00000000000000_Initial.Designer.cs  00000000000000_Initial.cs  20240807151406_wallet.Designer.cs  20240807151406_wallet.cs  20240807154537_wallet.Designer.cs  20240807154537_wallet.cs  20240807193813_AddWalletToUser.Designer.cs  20240807193813_AddWalletToUser.cs  AppDbContextModelSnapshot.cs
src/WebAPI/: Program.cs  WebAPI.csproj  WebAppExtensions.cs
src/WebAPI/Config/: ConfigureWebApi.cs
src/WebAPI/Controllers/v1/: EconomyController.cs
src/WebAPI/Idempotency/: IIdempotencyServices.cs  IdempotencyMiddleware.cs  IdempotencyService.cs  RequireIndempotencyAttribute.cs
test/Test.Architecture/: Test.Architecture.csproj
test/Test.Astro/: Test.Astro.csproj
test/Test.Astro/Common/: StringExtensions.Test.cs
test/Test.Astro/Entities/: User.Test.cs
